{
  "name": "Digital_Archive",
  "version": "1.0.0",
  "description": "Server-side",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "jade": "*",
    "libxmljs": "*",
    "imagemagick-native": "*"
  }
}
